body {
font-family: Georgia, 'Times New Roman', Times, serif;
background-color: #272044!important;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

section {
    max-width: 100%;
    margin: 0 auto;
    padding: 100px;

}

section.secondary {
    background: #F8F8F8;
}
header {
text-align: center;
color: white;
    background-image: linear-gradient(rgba(0,0,0,0.4),
    rgba(0,0,0,0.6)), url("../image.jpg");
    background-size: cover;
    background-position: center;  
    background-repeat: no-repeat;  
    padding: 200px 0;                            
}
header h3 {
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 5px;
    margin: 0;
}
 header h1 {
    font-size: 75px;
     line-height: 1;
      margin: 30px 0;
}
header h2 {
    font-size: 34px ;
     line-height: 1.5;
      margin: 0;
}
header a {
    background-color: white;
    margin-top: 32px;
    display: inline-block;
    padding: 16px 32px;
    font-size: 18px;
    text-decoration: none;
    color: black; 
    line-height: 1.5;
  
}
.grid {
    display: grid;
    
    grid-gap: 64px;
}
.grid-2-columns {
    grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    background-color: black;
    margin: 30px 0;
    border: none!important;
}
.card-body {
    padding: 30px 0;
}

.card-header {
    border: none!important;
}

.card-header.grid {
    grid-gap: 0;
}

.card-footer {
    padding: 20px;
    border: none!important;
    background-color: white!important;
}

.img-responsive {
  width: 100%;
  display: block;
}
.embed {
    width: 100%;
    aspect-ratio: 1/1;
}

.instagram-embeds {
    margin: 30px 0;
}

main .btn {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: #462cb3;
  text-decoration: none;
}

main {
    background-color: white;
}
main h2 {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 5px;
    color: #272044;
    text-transform: uppercase;
    opacity: 0.3;
    margin: 0;
}

main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  color: #272044;
  margin: 0;
}

main h4 {
font-weight: 700;
font-size: 24px;
line-height: 1.5;
color: #272044;
}

main h5 {
font-weight: 700;
font-size: 13px;
line-height: 1.5;
color: #272044;
}
main p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #272044;
  opacity: 0.7;
}

main .img {
   max-width: 90%;
   padding: 30px 0;
}
main .abt {
     padding: 80px 0;
}

footer{
    color: white;
    background-image: linear-gradient(rgba(39,32,68,0.8),
    rgba(39,32,68,0.9)), url("../footer.jpg");
    background-size: cover;
    background-position: center;  
    background-repeat: no-repeat;
    padding: 100px 0;  
}
footer h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
}
footer p {
  font-weight: 400;
  font-size: 16px;
  opacity: 0.7;
  line-height: 24px;
}
footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer a {
  color: white;
  opacity: 0.7;
}


@media (max-width:960px) {
    header {
        padding: 60px 0;
    }
     header h1 {
        font-size: 48px;
     }
          header h2 {
        font-size: 20px;
     }
          header h3{
        font-size: 12px;
     }
     .grid-2-columns {
        grid-template-columns: 1fr;
     }
     main .img {
        padding: 30px 20px 0 20px;
     }
     main .abt {
       text-align: center;
       padding: 0 25px 0 25px;
     }
     
     .grid-3-columns {
        grid-template-columns: 1fr;
     }

     .card-header img{
   display: none;
     }
.embed {
    aspect-ratio: 16/9;
}
}